spring.application.name=SearchRepos


# Resilience4j Configuration

# Circuit Breaker
resilience4j.circuitbreaker.instances.githubService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.githubService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.githubService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.githubService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.githubService.waitDurationInOpenState=10s

# Retry
resilience4j.retry.instances.githubService.maxAttempts=3
resilience4j.retry.instances.githubService.waitDuration=500ms

# Rate Limiter
resilience4j.ratelimiter.instances.githubService.limitForPeriod=10
resilience4j.ratelimiter.instances.githubService.limitRefreshPeriod=1s